<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Geometry of Global Trust</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Geometry of Global Trust</h1>
  <p>Select a country and age group to view the symbolic flower representation of AI sentiment.</p>

  <div class="controls">
    <select id="countrySelect"></select>
    <select id="ageSelect"></select>
  </div>

  <canvas id="flowerCanvas" width="400" height="400"></canvas>

  <div class="legend">
    <span><span class="dot hope"></span>Hope</span>
    <span><span class="dot fear"></span>Fear</span>
    <span><span class="dot curiosity"></span>Curiosity</span>
    <span><span class="dot anxiety"></span>Anxiety</span>
    <span><span class="dot empowerment"></span>Empowerment</span>
  </div>

  <div class="key">
    <span><strong>Petal Size</strong>: Emotion Strength (0.0 - 1.0)</span>
    <span><strong>Color</strong>: Type of Emotion (see legend)</span>
  </div>

  <h2>Create Your Own Flower</h2>
  <div class="controls">
    <input id="customCountry" placeholder="Country"/>
    <input id="customAge" placeholder="Age Group"/>
    <input id="hope" placeholder="Hope (0-1)"/>
    <input id="fear" placeholder="Fear (0-1)"/>
    <input id="curiosity" placeholder="Curiosity (0-1)"/>
    <input id="anxiety" placeholder="Anxiety (0-1)"/>
    <input id="empowerment" placeholder="Empowerment (0-1)"/>
    <button id="saveFlower">Save to Garden</button>
    <button onclick="window.location.href='garden.html'">View Garden</button>
  </div>

  <script src="script.js"></script>
</body>
</html>