body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #fef9f5;
  padding: 2rem;
  margin: 0;
}
h1, h2 {
  color: #222;
}
.controls {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}
input, select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  padding: 0.5rem 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
canvas {
  border: 1px solid #ccc;
  margin: 1rem 0;
}
.legend, .key {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 0.9rem;
  flex-wrap: wrap;
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}
.dot.hope { background-color: #FFD700; }
.dot.fear { background-color: #FF0000; }
.dot.curiosity { background-color: #00BFFF; }
.dot.anxiety { background-color: #800080; }
.dot.empowerment { background-color: #228B22; }