<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Geometry of Global Trust</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Geometry of Global Trust</h1>
  <p>Select a country and age group to view their AI sentiment flower, or add your own flower to the global garden.</p>

  <div class="selectors">
    <select id="countrySelect">
      <option disabled selected>Select Country</option>
    </select>
    <select id="ageSelect">
      <option disabled selected>Select Age Group</option>
    </select>
  </div>

  <canvas id="flowerCanvas" width="400" height="400"></canvas>

  <div class="custom-inputs">
    <input id="customCountry" placeholder="Country" />
    <input id="customAge" placeholder="Age Group" />
    <input id="hope" placeholder="Hope (0-1)" />
    <input id="fear" placeholder="Fear (0-1)" />
    <input id="curiosity" placeholder="Curiosity (0-1)" />
    <input id="anxiety" placeholder="Anxiety (0-1)" />
    <input id="empowerment" placeholder="Empowerment (0-1)" />
    <button id="addFlower">Add Flower to Garden</button>
  </div>

  <div class="legend">
    <strong>Legend:</strong>
    <p><span class="dot hope"></span> Hope</p>
    <p><span class="dot fear"></span> Fear</p>
    <p><span class="dot curiosity"></span> Curiosity</p>
    <p><span class="dot anxiety"></span> Anxiety</p>
    <p><span class="dot empowerment"></span> Empowerment</p>
    <p><strong>Petal Size</strong>: Emotion Strength (0.0 - 1.0)</p>
  </div>

  <a href="garden.html">🌸 View the Garden</a>

  <script src="js/script.js"></script>
</body>
</html>
