body {
  font-family: Arial;
  text-align: center;
  padding: 20px;
  background: #f5f5fa;
}
canvas {
  border: 1px solid #ccc;
  margin-top: 20px;
}
.selectors, .custom-inputs {
  margin: 10px auto;
}
input, select, button {
  margin: 5px;
  padding: 8px;
}
.legend {
  margin-top: 20px;
}
.dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
}
.hope { background: gold; }
.fear { background: red; }
.curiosity { background: deepskyblue; }
.anxiety { background: purple; }
.empowerment { background: forestgreen; }
